{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppUserDatabase": "Data source=AppUserDb.db",
    "DogProductDatabase": "Data source=DogProductDb.db"
  },

  "AppSettings": {
    "Token": "MySunIsGoneAndThenMyMondIsComingAndThenMyMondIsGoneAndThenMySunIsBackAndThenMyMondIsBack",
    "Issuer": "JWL"
  }
}
