{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UserDatabase": "Data source=UserDb.db",
    "ProductDatabase": "Data source=ProductDb.db"
  }
}
